
ff: parsing domain file
domain 'EJERCICIO1-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'EJERCICIO1-PROBLEMA2' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   27 into depth [1]
                                  26            [1][2]
                                  25            [1][2]
                                  24            [1]
                                  23            [1][2][3][4][5]
                                  22            [1][2][3][4][5][6]
                                  21            [1][2][3]
                                  20            [1][2][3][4]
                                  19            [1][2]
                                  18            [1][2][3][4][5][6][7]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                  16            [1][2][3]
                                  15            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  14            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  13            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28]
                                  12            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38][39][40][41] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  11            [1][2][3]
                                  10            [1][2]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: GIRAR-IZQUIERDA HARRYPOTTER SUR
        1: IR HARRYPOTTER ESTE Z1 Z2 ARENA MOCHILA
        2: GIRAR-DERECHA HARRYPOTTER ESTE
        3: IR HARRYPOTTER SUR Z2 Z7 PIEDRA MOCHILA
        4: IR HARRYPOTTER SUR Z7 Z12 ARENA MOCHILA
        5: IR HARRYPOTTER SUR Z12 Z17 ARENA MOCHILA
        6: GIRAR-IZQUIERDA HARRYPOTTER SUR
        7: IR HARRYPOTTER ESTE Z17 Z18 PIEDRA MOCHILA
        8: GIRAR-DERECHA HARRYPOTTER ESTE
        9: IR HARRYPOTTER SUR Z18 Z23 PIEDRA MOCHILA
       10: GIRAR-IZQUIERDA HARRYPOTTER SUR
       11: IR HARRYPOTTER ESTE Z23 Z24 PIEDRA MOCHILA
       12: COGER HARRYPOTTER BIKINI Z24
       13: GIRAR-IZQUIERDA HARRYPOTTER ESTE
       14: GUARDAR-MOCHILA HARRYPOTTER MOCHILA BIKINI
       15: GIRAR-IZQUIERDA HARRYPOTTER NORTE
       16: IR HARRYPOTTER OESTE Z24 Z23 PIEDRA MOCHILA
       17: GIRAR-DERECHA HARRYPOTTER OESTE
       18: IR HARRYPOTTER NORTE Z23 Z18 PIEDRA MOCHILA
       19: IR HARRYPOTTER NORTE Z18 Z13 PIEDRA MOCHILA
       20: IR HARRYPOTTER NORTE Z13 Z8 PIEDRA MOCHILA
       21: IR HARRYPOTTER NORTE Z8 Z3 ARENA MOCHILA
       22: GIRAR-DERECHA HARRYPOTTER NORTE
       23: GIRAR-DERECHA HARRYPOTTER ESTE
       24: COGER HARRYPOTTER ZAPATILLAS Z3
       25: IR HARRYPOTTER SUR Z3 Z8 PIEDRA MOCHILA
       26: IR HARRYPOTTER SUR Z8 Z13 PIEDRA MOCHILA
       27: IR HARRYPOTTER SUR Z13 Z18 PIEDRA MOCHILA
       28: IR HARRYPOTTER SUR Z18 Z23 PIEDRA MOCHILA
       29: GIRAR-DERECHA HARRYPOTTER SUR
       30: IR HARRYPOTTER OESTE Z23 Z22 BOSQUE MOCHILA
       31: IR HARRYPOTTER OESTE Z22 Z21 BOSQUE MOCHILA
       32: GIRAR-DERECHA HARRYPOTTER OESTE
       33: GIRAR-DERECHA HARRYPOTTER NORTE
       34: IR HARRYPOTTER ESTE Z21 Z22 BOSQUE MOCHILA
       35: IR HARRYPOTTER ESTE Z22 Z23 PIEDRA MOCHILA
       36: DEJAR HARRYPOTTER ZAPATILLAS Z23
       37: GIRAR-IZQUIERDA HARRYPOTTER ESTE
       38: COGER HARRYPOTTER ALGORITMOS Z23
       39: IR HARRYPOTTER NORTE Z23 Z18 PIEDRA MOCHILA
       40: GIRAR-DERECHA HARRYPOTTER NORTE
       41: IR HARRYPOTTER ESTE Z18 Z19 AGUA MOCHILA
       42: GIRAR-DERECHA HARRYPOTTER ESTE
       43: ENTREGAR HARRYPOTTER ALGORITMOS Z19 PRINCESA
       44: IR HARRYPOTTER SUR Z19 Z24 PIEDRA MOCHILA
       45: GIRAR-DERECHA HARRYPOTTER SUR
       46: IR HARRYPOTTER OESTE Z24 Z23 PIEDRA MOCHILA
       47: GIRAR-DERECHA HARRYPOTTER OESTE
       48: COGER HARRYPOTTER ZAPATILLAS Z23
       49: IR HARRYPOTTER NORTE Z23 Z18 PIEDRA MOCHILA
       50: IR HARRYPOTTER NORTE Z18 Z13 PIEDRA MOCHILA
       51: IR HARRYPOTTER NORTE Z13 Z8 PIEDRA MOCHILA
       52: GIRAR-DERECHA HARRYPOTTER NORTE
       53: GIRAR-DERECHA HARRYPOTTER ESTE
       54: DEJAR HARRYPOTTER ZAPATILLAS Z8
       55: GIRAR-DERECHA HARRYPOTTER SUR
       56: IR HARRYPOTTER OESTE Z8 Z7 PIEDRA MOCHILA
       57: IR HARRYPOTTER OESTE Z7 Z6 PIEDRA MOCHILA
       58: GIRAR-IZQUIERDA HARRYPOTTER OESTE
       59: COGER HARRYPOTTER MANZANA Z6
       60: IR HARRYPOTTER SUR Z6 Z11 ARENA MOCHILA
       61: GIRAR-IZQUIERDA HARRYPOTTER SUR
       62: IR HARRYPOTTER ESTE Z11 Z12 ARENA MOCHILA
       63: GIRAR-IZQUIERDA HARRYPOTTER ESTE
       64: ENTREGAR HARRYPOTTER MANZANA Z12 PRINCIPE
       65: IR HARRYPOTTER NORTE Z12 Z7 PIEDRA MOCHILA
       66: GIRAR-DERECHA HARRYPOTTER NORTE
       67: IR HARRYPOTTER ESTE Z7 Z8 PIEDRA MOCHILA
       68: GIRAR-DERECHA HARRYPOTTER ESTE
       69: COGER HARRYPOTTER ORO Z8
       70: IR HARRYPOTTER SUR Z8 Z13 PIEDRA MOCHILA
       71: DEJAR HARRYPOTTER ORO Z13
       72: GIRAR-IZQUIERDA HARRYPOTTER SUR
       73: GIRAR-IZQUIERDA HARRYPOTTER ESTE
       74: IR HARRYPOTTER NORTE Z13 Z8 PIEDRA MOCHILA
       75: GIRAR-DERECHA HARRYPOTTER NORTE
       76: COGER HARRYPOTTER ZAPATILLAS Z8
       77: IR HARRYPOTTER ESTE Z8 Z9 AGUA MOCHILA
       78: IR HARRYPOTTER ESTE Z9 Z10 BOSQUE MOCHILA
       79: GIRAR-DERECHA HARRYPOTTER ESTE
       80: GIRAR-DERECHA HARRYPOTTER SUR
       81: IR HARRYPOTTER OESTE Z10 Z9 AGUA MOCHILA
       82: DEJAR HARRYPOTTER ZAPATILLAS Z9
       83: GIRAR-IZQUIERDA HARRYPOTTER OESTE
       84: IR HARRYPOTTER SUR Z9 Z14 AGUA MOCHILA
       85: IR HARRYPOTTER SUR Z14 Z19 AGUA MOCHILA
       86: IR HARRYPOTTER SUR Z19 Z24 PIEDRA MOCHILA
       87: GIRAR-IZQUIERDA HARRYPOTTER SUR
       88: IR HARRYPOTTER ESTE Z24 Z25 PIEDRA MOCHILA
       89: GIRAR-IZQUIERDA HARRYPOTTER ESTE
       90: GIRAR-IZQUIERDA HARRYPOTTER NORTE
       91: COGER HARRYPOTTER OSCAR Z25
       92: IR HARRYPOTTER OESTE Z25 Z24 PIEDRA MOCHILA
       93: IR HARRYPOTTER OESTE Z24 Z23 PIEDRA MOCHILA
       94: GIRAR-DERECHA HARRYPOTTER OESTE
       95: IR HARRYPOTTER NORTE Z23 Z18 PIEDRA MOCHILA
       96: GIRAR-IZQUIERDA HARRYPOTTER NORTE
       97: IR HARRYPOTTER OESTE Z18 Z17 ARENA MOCHILA
       98: ENTREGAR HARRYPOTTER OSCAR Z17 PROFESOR
       99: GIRAR-DERECHA HARRYPOTTER OESTE
      100: IR HARRYPOTTER NORTE Z17 Z12 ARENA MOCHILA
      101: IR HARRYPOTTER NORTE Z12 Z7 PIEDRA MOCHILA
      102: GIRAR-DERECHA HARRYPOTTER NORTE
      103: IR HARRYPOTTER ESTE Z7 Z8 PIEDRA MOCHILA
      104: IR HARRYPOTTER ESTE Z8 Z9 AGUA MOCHILA
      105: COGER HARRYPOTTER ZAPATILLAS Z9
      106: IR HARRYPOTTER ESTE Z9 Z10 BOSQUE MOCHILA
      107: GIRAR-DERECHA HARRYPOTTER ESTE
      108: DEJAR HARRYPOTTER ZAPATILLAS Z10
      109: GIRAR-DERECHA HARRYPOTTER SUR
      110: SACAR-MOCHILA HARRYPOTTER MOCHILA BIKINI
      111: GIRAR-DERECHA HARRYPOTTER OESTE
      112: DEJAR HARRYPOTTER BIKINI Z10
      113: COGER HARRYPOTTER ZAPATILLAS Z10
      114: IR HARRYPOTTER NORTE Z10 Z5 BOSQUE MOCHILA
      115: GIRAR-IZQUIERDA HARRYPOTTER NORTE
      116: GUARDAR-MOCHILA HARRYPOTTER MOCHILA ZAPATILLAS
      117: IR HARRYPOTTER OESTE Z5 Z4 BOSQUE MOCHILA
      118: GIRAR-DERECHA HARRYPOTTER OESTE
      119: COGER HARRYPOTTER ROSAS Z4
      120: GIRAR-DERECHA HARRYPOTTER NORTE
      121: IR HARRYPOTTER ESTE Z4 Z5 BOSQUE MOCHILA
      122: GIRAR-DERECHA HARRYPOTTER ESTE
      123: IR HARRYPOTTER SUR Z5 Z10 BOSQUE MOCHILA
      124: ENTREGAR HARRYPOTTER ROSAS Z10 LEONARDODICAPRIO
      125: COGER HARRYPOTTER BIKINI Z10
      126: IR HARRYPOTTER SUR Z10 Z15 AGUA MOCHILA
      127: GIRAR-DERECHA HARRYPOTTER SUR
      128: IR HARRYPOTTER OESTE Z15 Z14 AGUA MOCHILA
      129: IR HARRYPOTTER OESTE Z14 Z13 PIEDRA MOCHILA
      130: DEJAR HARRYPOTTER BIKINI Z13
      131: COGER HARRYPOTTER ORO Z13
      132: IR HARRYPOTTER OESTE Z13 Z12 ARENA MOCHILA
      133: GIRAR-IZQUIERDA HARRYPOTTER OESTE
      134: IR HARRYPOTTER SUR Z12 Z17 ARENA MOCHILA
      135: IR HARRYPOTTER SUR Z17 Z22 BOSQUE MOCHILA
      136: GIRAR-DERECHA HARRYPOTTER SUR
      137: IR HARRYPOTTER OESTE Z22 Z21 BOSQUE MOCHILA
      138: ENTREGAR HARRYPOTTER ORO Z21 BRUJA
     

time spent:    0.01 seconds instantiating 997 easy, 101 hard action templates
               0.00 seconds reachability analysis, yielding 214 facts and 461 actions
               0.00 seconds creating final representation with 209 relevant facts, 1 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               3.29 seconds searching, evaluating 103160 states, to a max depth of 41
               3.30 seconds total time

